{
  "name": "FreeTune 自由音乐",
  "short_name": "FreeTune",
  "description": "Free music, unblocked.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e0c",
  "theme_color": "#0a0e0c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
